//Integrate colors and reset
@import "colors"
@import "reset"
@import "fonts"
@import "popups"
@import "politic"
@import "payonline"

 
header
	position: fixed
	height: 50px
	width: 100%
	background: rgba(255,255,255, 0.7)
	line-height: 50px
	z-index: 10
	button
		font-family: 'TT Norms'
		color: #000
		font-size: 18px
		font-weight: 300
		text-decoration: none
		border: none
		background: none
		&:hover
			cursor: pointer
select
	width: 100%
	height: 52px
	background: #FF862C
	border: none
	padding: 16px 20px
	font-weight: 700
	font-size: 16px
	color: #fff
	background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%)
	background-position: calc(100% - 20px) calc(1.25em + 2px), calc(100% - 15px) calc(1.25em + 2px), 100% 0
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em
	background-repeat: no-repeat
select:focus
	background-image: linear-gradient(135deg,transparent 50%, white 50%), linear-gradient(45deg, white 50%, transparent 50%)
	outline: 0

.block_active
	font-weight: 500

.menu-catalog
	display: block
.small-menu-catalog
	display: none

h1
	font-size: 38px
	line-height: 1.75
	text-align: center
h2
	font-size: 36px
	line-height: 1.55
	font-weight: 300
	text-align: center
h3
	font-size: 24px
	line-height: 1.35
	font-weight: 400

.form_input
	min-height: 28px
	width: 100%
	padding: 6px 6px 6px 12px
	margin: 7.5px 0
	border-width: 1px
	font-weight: 500
	border-color: #171717
	font-size: 18px
	line-height: 30px
	border-radius: 0px
	position: relative
	border-style: solid

.form_input:active,.form_input:focus
	outline: none !important

.btn,.announcement
	display: block
	text-align: center
	height: 62px
	display: block
	padding: 20px
	background: #ff0000
	color: #fff
	border: solid 1px #ff0000
	font-size: 17px
	font-weight: 500
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
	&:hover
		cursor: pointer
.btn_kitchen
	width: 100%
	background: none
	font-size: 21px
	padding: 14px
	height: 58px
	color: #4a4a4a
	border: none
.btn_kitchen_active, .btn_kitchen:hover
	color: #fff
	background: #FF862C

.btn_bold
	margin-top: 80px
	height: 76px
	font-size: 21px
	line-height: 36px
.announcement
	font-size: 24px
	line-height: 62px
	padding: 0 20px
	font-weight: 500
	&:hover
		cursor: auto

ul
	padding-left: 20px
	li
		color: #FFC403
		span
			color: #000
.block
	padding: 60px 0
.block_one
	height: 100vh
	background: url('../img/Astra_50r.jpg') center no-repeat
	background-size: cover
	h1
		text-align: left
	.logo
		p
			margin-left: 20px
			font-size: 18px
			line-height: 1.5
			font-weight: 300
		&-img
			height: 120px
			img
				height: 100%
	.phone
		margin: 30px 0
		.number
			font-size: 24px
			line-height: 1.55
			font-weight: 700
			&:before
				content: ""
				position: absolute
				width: 25px
				height: 25px
				top: 50px
				left: 28px
				background: url('../img/icons/phone.png') center no-repeat
				background-size: cover
		.btn
			margin: 0 20px
	h1
		margin: 40px 0
	ul
		li
			font-size: 24px
			font-weight: 500
			margin-bottom: 20px
	.form_box
		form
			width: 360px
			background: #fff
			padding: 40px
			box-shadow: 0 0 20px rgba(0,0,0, 0.1)
			p
				line-height: 1.55
				font-size: 26px
				font-weight: 300
				margin-bottom: 20px
				b
					font-weight: 500
			.btn
				margin-top: 20px
				width: 180px

.block_two
	h1
		margin-bottom: 80px
	.kitchen_slider
		margin-top: 40px
	.btn_bold
		margin-top: 60px


.block_three
	background: url('../img/Astoria_12.jpg') center no-repeat
	background-size: cover
	.coupons
		margin-top: 60px
		p
			line-height: 1.55
			font-size: 26px
			font-weight: 300
			margin-bottom: 20px
			b
				font-weight: 500
	.small-sales
		display: none
	.sales
		display: block
		position: absolute
		top: -40px
		right: -80px
		z-index: 3
		height: 400px
		width: 100%
		img
			max-height: 100%
			max-width: auto
	.form_box
		margin-top: 100px
		width: 100%
		padding: 40px 200px
		background: #fff
		box-shadow: 0 0 20px rgba(0,0,0, 0.1)
		p
			text-align: center
			line-height: 1.55
			font-size: 26px
			font-weight: 300
			margin-bottom: 20px
			b
				font-weight: 500
		form
			.form_input
				height: 60px
				width: 48%
			.btn
				width: 48%
				margin-left: 4%

.block_four
	h2
		margin: 20px 0 60px
	.equipment_box
		margin: 15px 0
		box-shadow: 0 0 20px rgba(0,0,0, 0.1)
		.content
			padding: 30px 30px 40px
			.btn
				width: 250px
			ul
				min-height: 218px
				max-height: 218px
				overflow: hidden
				li
					font-size: 18px
					line-height: 1.55
					font-weight: 400
					color: #000
					list-style-type: decimal
		img
			margin-top: 30px
		&_small
			// height: 196px
			// margin-left: 20%
			// width: 60%
	.btn_bold
		width: 320px
		margin-left: calc(50% - 160px)
	.comment
		margin-top: 40px
		text-align: center
		font-size: 19px
		line-height: 1.55
		font-weight: 300

.block_five
	.reviews_slider
		p
			text-align: center
			margin: 40px 0 32px
			font-size: 20px
			line-height: 1.55
			font-weight: 300
			b
				margin: 8px 0 5px
				font-size: 22px
				line-height: 1.35
				font-weight: 600
		img
			display: block
			width: 120px
			height: 120px
			margin: 30px calc(50% - 60px) 0
			border-radius: 50%


.block_six
	padding-bottom: 0
	h1
		text-align: left
		font-weight: 200
		b
			font-weight: 500
	.form_box
		margin-top: 40px
		form
			width: 480px
			background: #fff
			padding: 40px
			box-shadow: 0 0 20px rgba(0,0,0, 0.1)
			.circle
				position: absolute
				z-index: 3
				top: 460px
				right: 20px
				width: 180px
				height: 180px
				padding: 35px 40px
				border-radius: 50%
				background: #fff
				box-shadow: 0 0 20px rgba(0,0,0, 0.1)
				p
					font-size: 18px
			.form_input
				min-height: 52px
			p
				line-height: 1.55
				font-size: 26px
				font-weight: 300
				margin-bottom: 20px
				b
					font-weight: 500
			.btn
				margin-top: 20px
				width: 320px
	.designer
		display: block
		height: 920px
		img
			max-width: 100%
			max-height: 100%
	.small-designer
		display: none
		width: 200px
		margin-left: calc(50% - 100px)

.block_seven
	background: #f1f1f1
	.btn_bold
		margin-top: 40px

.block_nine
	background: url('../img/bg9.jpg') center no-repeat
	background-size: cover
	p
		margin-top: 30px
		line-height: 1.55
		font-size: 26px
		font-weight: 300
		margin-bottom: 20px
		b
			font-weight: 500
		span
			color: rgb(177, 1, 6)
			font-weight: 500

.block_ten
	background: #F7F7F7
	h2
		margin-bottom: 40px
	.btn_materials
		width: 180px
		background: none
		font-size: 14px
		padding: 20px
		vertical-align: center
		height: 58px
		color: #4a4a4a
		border: none
		&:nth-last-child(1)
			padding: 12px 20px
	.btn_materials_active, .btn_materials:hover
		color: #fff
		background: #FF862C
	.materials_box
		margin-top: 60px
		h2
			text-align: left
			font-size: 32px
			font-weight: 400
			margin-bottom: 20px
		p
			font-size: 24px
			line-height: 1.35
			font-weight: 300
			b
				font-weight: 400
		img
			width: 100%
		.material-img
			display: block
		.small-material-img
			display: none

.block_eleven
	background: #F1F1F1
	padding-bottom: 0
	h2
		margin-bottom: 40px
	.btn_premium
		width: 230px
		background: none
		font-size: 14px
		padding: 20px 15px
		vertical-align: center
		height: 58px
		color: #4a4a4a
		border: none
		&:nth-last-child(1), &:nth-last-child(3)
			padding: 12px 15px
	.btn_premium_active, .btn_premium:hover
		color: #fff
		background: #FF862C
	.premium_box_one
		height: 520px
		background: url('../img/materials/premium/ph1.jpg') center no-repeat
		.premium_logo
			height: 30px
	.premium_box_two
		height: 520px
		background: url('../img/materials/premium/ph2.jpg') center no-repeat
		.premium_logo
			height: 70px
	.premium_box_three
		height: 420px
		background: url('../img/materials/premium/ph3.jpg') center no-repeat
		.premium_logo
			height: 50px
	.premium_box_four
		height: 520px
		background: url('../img/materials/premium/ph4.jpg') center no-repeat
		.premium_logo
			height: 50px
	.premium_box
		background-size: cover
		padding: 40px
		h2
			text-align: left
			margin-bottom: 0
			padding: 0 15px
		p
			margin-top: 30px
			font-size: 24px
			line-height: 1.35
			font-weight: 300
			b
				font-weight: 500


.block_twelve
	padding: 80px 0
	h2
		margin-bottom: 40px


.blcok_thirteen
	h2
		text-align: left
		margin-bottom: 40px
	p
		line-height: 1
		font-size: 21px
		font-weight: 500
		margin-bottom: 20px
		b
			font-weight: 700
	.links
		.watsapp, .vk, .instagram
			display: block
			float: left
			margin-right: 15px
			width: 36px
			height: 36px
			border-radius: 50%
		.watsapp
			background: url('../img/icons/watsapp.png') center no-repeat
			background-size: cover
		.vk
			background: url('../img/icons/vk.svg') center no-repeat
			background-size: cover
		.instagram
			background: url('../img/icons/insta.svg') center no-repeat
			background-size: cover
	.map
		height: 400px


.footer
	background: #171717
	button, a
		color: #fff
		font-size: 14px
		font-weight: 400
		background: none
		border: none
		&:hover
			cursor: pointer
	.small
		margin-top: 30px
		font-size: 16px
		font-weight: 300
		color: #fff
		text-align: center
		a
			color: rgb(255, 94, 94)
			text-decoration: underline
	img
		margin-top: 30px




//Integrate media request
@import "media"

