// Media requests
@media (max-width:1200px)
	h3
		font-size: 21px
	.text-md-center
		text-align: center
	.header
		display: none
	.block_one
		height: auto
		.logo
			margin: 0 40px
		.phone
			margin: 0
			.number
				&:before
					top: 20px
		h1
			text-align: center
			margin-bottom: 0
		ul
			text-align: center
			li
				list-style-type: none
		.form_box
			margin-right: calc(50% - 180px)
	.block_three
		.coupons
			margin-top: 20px
		.form_box
			margin-top: 40px
	.block_four
		.equipment_box
			.content
				h3
					min-height: 84px
				ul
					min-height: 248px
					max-height: 248px
				.btn
					width: 100%

@media (max-width:992px)
	.menu-catalog
		display: none
	.small-menu-catalog
		display: block
	.announcement
		font-size: 22px
	h1, h2
		font-size: 32px
	.block_one
		.logo
			margin: 0
		ul
			li
				font-size: 20px
		.form_box
			form
				p
					font-size: 24px
	.block_two
		h1
			margin-bottom: 60px
	.block_three
		.coupons
			p
				font-size: 24px
				text-align: center
		.sales
			display: none
		.small-sales
			display: block
		.form_box
			padding: 45px 30px
			form
				.form_input, .btn
					width: 90%
					margin-left: 5%
				.btn
					margin-top: 20px
	.block_six
		h1
			font-size: 32px
			text-align: center
		.designer
			display: none
		.small-designer
			display: block
		.form_box
			margin-top: 0
			margin-bottom: 60px
			form
				width: 440px
				margin-left: calc(50% - 220px)
				.circle
					top: auto
					bottom: 140px
					right: 45px
	.block_nine
		text-align: center
		background: url(../img/bg9.jpg) rgba(255,255,255, 0.7) center no-repeat
		background-blend-mode: overlay
	.block_ten
		.materials_box
			.material-img
				display: none
			.small-material-img
				display: block
				float: left
				width: 180px
				margin: 0 20px 0 0
			h2
				margin-top: 10px
				margin-bottom: 30px
				font-size: 28px
			p
				font-size: 22px
				text-align: center
		.materials_box:nth-child(2), .materials_box:nth-child(5)
			h2
				margin-top: 35px
				margin-bottom: 35px
		.materials_box:nth-child(3),.materials_box:nth-child(4)
			h2
				margin-top: 55px
				margin-bottom: 55px
	.block_eleven
		.premium_box_one
			height: 650px
			background-size: 100%
			background-position: bottom
		.premium_box_two
			height: 700px
			background-size: 100%
			background-position: bottom
		.premium_box_three
			height: 650px
			background-size: 100%
			background-position: bottom
		.premium_box_four
			height: 700px
			background-size: 100%
			background-position: bottom
	.blcok_thirteen
		.links
			height: 36px
			margin-bottom: 30px

@media (max-width:768px)
	.block_four
		h1
			font-size: 30px
		h2
			font-size: 28px
		.equipment_box
			.content
				h3
					word-wrap: break-word
	.block_ten
		.materials_box:nth-child(3)
			h2
				margin-top: 35px
				margin-bottom: 35px
	.block_eleven
		.premium_box
			h2
				font-size: 26px
			p
				font-size: 20px
		.premium_box_one
			height: 500px
			.premium_logo
				height: 24px
		.premium_box_two
			height: 600px
			.premium_logo
				height: 50px
		.premium_box_three
			height: 550px
			.premium_logo
				height: 40px
		.premium_box_four
			height: 580px
			.premium_logo
				height: 40px
	.quick_call
		right: 20px
		bottom: 10px
	.popup2
		.circle2
			right: 5px
			bottom: 10px
		.form_box
			right: 70px
			bottom: 70px



@media (max-width:596px)
	h1, h2
		font-size: 26px
	.btn,.announcement
		height: 54px
		padding: 17.5px
		font-size: 14px
	.btn_bold
		line-height: 1
	.block
		padding: 40px 0
	.block_one
		background: url('../img/Astra_50r.jpg') rgba(255,255,255, 0.7) center 80% no-repeat
		background-blend-mode: overlay
		.logo
			p
				display: none
			&-img
				width: 240px
				margin-left: calc(50% - 120px)
		.phone
			.number
				font-size: 20px
				&:before
					width: 20px
					height: 20px
					left: auto
					right: 350px
		.form_box
			margin-right: calc(50% - 160px)
			form
				width: 320px
				p
					font-size: 20px
				.btn
					margin-top: 10px
	.block_two
		h1
			margin-bottom: 40px
		.btn_bold
			margin-top: 40px
	.block_three
		.announcement
			line-height: 1
			padding: 20px
		.form_box
			p
				font-size: 24px
				text-align: left
			form
				.form_input
					height: 44px
	.block_four
		h1
			font-size: 26px
		h2
			font-size: 24px
			margin-bottom: 40px
		.equipment_box
			.content
				h3, ul
					min-height: auto
					max-height: auto
	.block_five
		.reviews_slider
			p
				font-size: 16px
	.block_six
		h1
			font-size: 26px
		.form_box
			margin-bottom: 20px
			form
				width: 320px
				margin-left: calc(50% - 180px)
				p
					font-size: 20px
				.btn
					padding: 20px 0
					width: 100%
				.circle
					width: 160px
					height: 160px
					bottom: 160px
					right: 40px
					padding: 25px 30px
					p
						font-size: 16px
				.form_input
					min-height: 44px
					font-size: 16px
	.block_nine
		p
			font-size: 20px
	.block_ten
		.materials_box
			h2
				font-size: 26px
			p
				margin-top: 10px
				font-size: 20px
		.materials_box:nth-child(2)
			h2
				margin-top: 35px
				margin-bottom: 35px		
		.materials_box:nth-child(3),.materials_box:nth-child(4)
			h2
				margin-top: 55px
				margin-bottom: 55px
	.block_eleven
		padding-bottom: 0
		.premium_box_one
			height: 400px
		.premium_box_two
			height: 500px
			.premium_logo
				display: none
			.none-small
				display: none
			h2
				padding: 0
		.premium_box_three
			height: 400px
		.premium_box_four
			height: 580px

	.popup2 
		.form_box
			right: 0
			bottom: 80px
			width: 100%
			form
				width: calc(100% - 30px)
				margin: 0 auto
				h2
					font-size: 24px
				p
					font-size: 18px
				.btn, .form_input
					height: 44px
					min-height: 44px
					font-size: 14px
					margin-bottom: 20px
				.little
					font-size: 14px
	.quick_call 
		.question
			display: none

@media (max-width:480px)
	.row
		margin-left: 0
		margin-right: 0
	h1, h2
		font-size: 24px
	.col-8, .col-10
		width: 100%
		flex: 0 0 100%
		max-width: 100%
	.block_one
		.phone
			width: 100%
			.number
				width: 190px
				margin: 0 auto
				padding-left: 20px
				&::before
					right: calc(50% + 80px)
					top: 8px
			.btn
				display: none
		.form_box
			margin-right: 0
			width: 100%
			padding: 0 0
			form
				width: 100%
				margin: 0 auto
				padding: 20px
	.block_five
		.reviews_slider
			p
				width: 100%
				margin: 15px 0 10px
				b
					font-size: 18px
	.block_six
		padding-bottom: 80px
		.form_box
			form
				width: 100%
				margin-left: 0
				padding-bottom: 85px
				.circle
					right: calc(50% - 80px)
					bottom: -60px
	.block_ten
		.materials_box
			margin-top: 20px
			.small-material-img
				width: 100%
				margin-right: 0
				margin-bottom: 20px
			h2
				font-size: 24px
				height: auto
				margin-bottom: 10px
				text-align: center
			p
				font-size: 18px
		.materials_box:nth-child(2) h2,.materials_box:nth-child(3) h2, .materials_box:nth-child(4) h2, .materials_box:nth-child(5) h2
			margin: 0 0 10px 0
	.block_eleven
		.premium_box
			padding: 15px
			p
				margin-top: 10px
			h2
				font-size: 22px
		.premium_box_one
			.premium_logo
				height: 22px
		.premium_box_three
			.premium_logo
				height: 30px
		.premium_box_four
			.premium_logo
				height: 30px
	.blcok_thirteen
		p
			line-height: 1.25 
			margin-bottom: 10px
		h2
			margin-bottom: 15px
