.payonline
	.top
		padding-top: 20px
		.logo-img
			height: 80px
			img
				width: auto
				max-height: 100%
		.partners-img
			height: 40px
			margin: 20px 0
			img
				width: auto
				max-height: 100%
	.block
		.form_box
			h1
				margin-bottom: 60px
			form
				.little
					padding-bottom: 5px
					font-size: 20px
					line-height: 1.55
					font-weight: 300
				input
					height: 60px
					font-size: 16px
					margin: 0 0 30px
				.btn
					margin: 40px auto

@media (max-width:768px)
	.payonline
		.top
			.logo-img
				margin: 0 auto
				width: 160px
		.block
			padding-top: 0
			.form_box
				form
					h1
						margin-bottom: 20px
					.little
						padding-bottom: 3px
						font-size: 16px
					input
						height: 44px
						font-size: 14px
						margin: 0 0 15px
					.btn
						margin: 20px auto 0