.block_politic
	h1
		text-align: left
		line-height: 1.25
		font-size: 32px
	h3
		margin: 40px 0 20px
	p, ul li
		font-size: 24px
		line-height: 1.55
		font-weight: 300
		color: #000
	ul
		li
			padding-left: 10px
			list-style-type: decimal

@media (max-width:596px)
	.block_politic
		h1
			font-size: 26px
		p, ul li
			font-size: 20px